TOKEN = 
MONGO = mongodb://127.0.0.1:27017/test
mongo = 
cathmongo = 
SPOTIFY_ID = 
SPOTIFY_SECRET = 
host = lavalink.darrennathanael.com
port = 2095
password = whatwasthelastingyousaid
api = http://api.cath.gq